”[2 0001-converted.pdf - Adobe Reader — X
File Edit View Window Help 3
‘1?) Open ‘. .@ cg; M ‘ @@‘ 1 ‘/1‘@@‘ 125% iv“ 5 iiiﬁji ; ToolsiFill8LSigniCommentj
H
F7 7 7 7 7 7 7 7 7 77 7777777 ZNet Technologies Plivate Limited
7/”: {1; 7 [I ”1:7”1 [1 Will; D-10/52,7Chitrakoot, Vaishali Nagar, Jaipur, R
‘ ‘ " " “ ' ’ " GSTIN: 08AAACZ3965A1ZD I PAN No: AA,
U72200RJ2009PTC030491
InvoicefNo : INVG/20—21/9933 Due Date: : 13/08/2020
Invoice Date ,; 06/08/2020 Paid Date : 06/08/2020
Details of Receiver (Billed to)
Name : Gangadhar Wali
Company Name : IDU NAMMADA LAB PRIVATE LIMITED
Address : 2 Block, 3 Stage, 4C}, Sushobit Residency,
Basaveshwaranagar Main Road, BengalUru,
Kamataka, 560079, India
Account ID : 108975 V
J78_._26_x_1_1¢69_i_n f<[ ,7 7 ﬂ ,,,, W , 7 ﬂ 7 ,,,, __ ﬂ ,7 ﬂ 7, 77WWW 1:3,)
E81 /0 Type here to search I © 77-77 @ 192' i@]”{ A @CEQD» Egg ‘U