”[2 0001-conver’ted.pdf - Adobe Reader — X
File Edit View Window Help 3
ll—F7’} Open l. .@ ﬁg) Ml©©l1l/1l@@l100%lvll§ llajl; Toolngill8LSign§Commenlj
'2
, y 7 S ZNet Technologies Private Limited
Z N {:1- —II— !“ ‘ II] Véib D—10/52, Chjtrakoot, Vaishali Nagar, Jaipur, Rajasthan, India
‘ 7 “ " " ’ 7 GSTIN: 08AAACZ3965AIZD l PAN No: AAACZ3965A l CIN :
U72200RJ2009PTC030491
’ Invoice No :INVG/20-21/9933 ' Due Date : 13/08/2020 ’
Invoice Date : 06/08/2020 Paid Date : 06/08/2020
Details of Receiver (Billed to)
Name : Gangadhar Wali
Company Name : IDU NAMMADA LAB PRIVATE LIMITED
Address : 2 Block, 3 Stage, 4C, Sushobit Residency,
Basaveshwaranagar Main Road, Bengaluru,
Kamataka, 560079, India
Account ID : 108975
GSTIN ID : 29AAFCI3172B12S
S. Description of Goods SAC/HSN QTY UOM Rate Total Discount Taxable Value
No. Code
1 Renewal Of - E-mai1( Office 998315 17 Nos INR 1801.32 INR 30622.37 INR 7162.37 INR 23460.00 V
Ji8_._216_x_1_1..769_i_n f<1 7 7 77 7 77 7 7 77 7 7 _‘ 77 77 77 7777 77 77 47777,,777 7 71>
E81 /0 Type here to search I © (-7- @ lgl 1&1] l A @1539» W ‘ll