ZNet Technologies Private Limited
ZNETLIVE
D-10/52, Chitrakoot, Vaishali Nagar, Jaipur, Rajasthan, India
GSTIN: 08AAACZ3965A1ZD | PAN No: AAACZ3965A | CIN :
U72200RJ2009PTC030491
Invoice No
INVG/20-21/9933
Due Date
: 13/08/2020
Invoice Date
: 06/08/2020
Paid Date
: 06/08/2020
Details of Receiver (Billed to)
Name
: Gangadhar Wali
Company Name : IDU NAMMADA LAB PRIVATE LIMITED
Address
2 Block, 3 Stage, 4C, Sushobit Residency,
Basaveshwaranagar Main Road, Bengaluru,
Karnataka, 560079, India
: 108975
: 29AAFCI3172B1ZS
Account ID
GSTIN ID
S.
Description of Goods
SAC/HSN
QTY
UOM
Rate
Total
Discount Taxable Value
No.
Code
Renewal Of - E-mail ( Office
365 - Business Essential ) -
1
998315
17
Nos
INR 1801.32
INR 30622.37
INR 7162.37
INR 23460.00
invibes.in
Subscription ID : 8aef lab3-98c
f-454d-b402-5f83dbe94966
(06/08/2020-05/08/2021)
Subtotal
INR 23460.00
IGST 18.00%
INR 4222.80
Invoice Total
INR 27682.80
ZNot Technelesies Duiveto Limited