IS/lanipalHospitals
               LIFE'S ON in





   To ,

   BEML IVIMPINEO S OU D H




  Dear Sir,
  Please find enclosed bill details.


     Patient Name   : Hanumanth Reddy G 
     Hospital No.     MMH000274693
     Authorisation No. 
     TPA/Customer ID 
     Bill No.         MMH2OICR0000341
     Discharge Date : 20/06/2020
     Batch Inv. No. : B0000032493 
     Batch Inv. Date: 22-Jun-2020
     Authorised Amount 
     Total Bill Amount : 72712.00 
      (Rupees Seventy Two Mousand SeVen Hundred Twelve Only )

  Check list of document together with documents are also attached. 
  Kindly quote the above invoice number in all your correspondence 
  related to billing and while making payments. While settling the 
  bills in the payment advice please indicate clearly TDS amount and 
  details for disallowance, if any.


  Further please note that all cheques should be drawn in 
  favor of MANIPAL HEALTH ENTERPRISES PVT.LTD

  Thanking yo4,Afi---assuring your of your best attention and services 
  always.


   Yours faitUf                             ry



   For DR MALATHI MANIPAL HOSPITAL BANGALORE, 
   AUTHORIZED SIGNATORY

   BILLING / ADMISSION COUNTER MMH

 D-.31aft4iibi9a-Mospital
 4145il, 45th Cross, 9th Block, Jayanagar, Bengaluru 560 069 P +91 80 4009 1000 www.manipalhospitals.com 
 Rik* Appointment Helpline: 1800 3001 4000
 ,;begisiered office
 Manipal Health Enterprises Pvt Ltd
 The Anneme, 49812. Rustum Bagh Road, Off HAL Airport Road, Bangalore 560 017 P +91 80 4936 0300 www.manipalhospitals.com 
   U1151101KA201 OPTCO52540

