﻿{
  "DataContractVersion": "1.0",
  "DocumentTypes": [
    {
      "DocumentTypeId": "Financial.Invoices.TEST",
      "Group": "Financial",
      "Category": "Invoices",
      "Name": "TEST",
      "OptionalUniqueIdentifier": null,
      "TypeField": {
        "FieldId": "Financial.Invoices.TEST.DocumentType",
        "FieldName": "Document Type"
      },
      "Fields": [
        {
          "FieldId": "Financial.Invoices.TEST.DATE",
          "FieldName": "DATE",
          "IsMultiValue": false,
          "Type": "Text",
          "DeriveFieldsFormat": "",
          "Components": [],
          "SetValues": []
        },
        {
          "FieldId": "Financial.Invoices.TEST.INVOICENO",
          "FieldName": "INVOICE NO",
          "IsMultiValue": false,
          "Type": "Text",
          "DeriveFieldsFormat": "",
          "Components": [],
          "SetValues": []
        },
        {
          "FieldId": "Financial.Invoices.TEST.INVOICETO",
          "FieldName": "INVOICE TO",
          "IsMultiValue": false,
          "Type": "Text",
          "DeriveFieldsFormat": "",
          "Components": [],
          "SetValues": []
        },
        {
          "FieldId": "Financial.Invoices.TEST.SALESPERSON",
          "FieldName": "SALESPERSON",
          "IsMultiValue": false,
          "Type": "Text",
          "DeriveFieldsFormat": "",
          "Components": [],
          "SetValues": []
        },
        {
          "FieldId": "Financial.Invoices.TEST.PAYMENTTERMS",
          "FieldName": "PAYMENT TERMS",
          "IsMultiValue": false,
          "Type": "Text",
          "DeriveFieldsFormat": "",
          "Components": [],
          "SetValues": []
        },
        {
          "FieldId": "Financial.Invoices.TEST.DUEDATE",
          "FieldName": "DUE DATE",
          "IsMultiValue": false,
          "Type": "Text",
          "DeriveFieldsFormat": "",
          "Components": [],
          "SetValues": []
        },
        {
          "FieldId": "Financial.Invoices.TEST.Subtotal",
          "FieldName": "Subtotal",
          "IsMultiValue": false,
          "Type": "Text",
          "DeriveFieldsFormat": "",
          "Components": [],
          "SetValues": []
        },
        {
          "FieldId": "Financial.Invoices.TEST.SalesTax",
          "FieldName": "Sales Tax",
          "IsMultiValue": false,
          "Type": "Text",
          "DeriveFieldsFormat": "",
          "Components": [],
          "SetValues": []
        },
        {
          "FieldId": "Financial.Invoices.TEST.Total",
          "FieldName": "Total",
          "IsMultiValue": false,
          "Type": "Text",
          "DeriveFieldsFormat": "",
          "Components": [],
          "SetValues": []
        }
      ]
    }
  ],
  "Groups": [
    {
      "Name": "Financial",
      "Categories": [
        "Invoices"
      ]
    }
  ],
  "SupportedLanguages": [
    {
      "Name": "Undetermined Language",
      "Code": "und"
    },
    {
      "Name": "Bulgarian",
      "Code": "bul"
    },
    {
      "Name": "Cantonese",
      "Code": "yue"
    },
    {
      "Name": "Danish",
      "Code": "dan"
    },
    {
      "Name": "Dutch",
      "Code": "nld"
    },
    {
      "Name": "English",
      "Code": "eng"
    },
    {
      "Name": "French",
      "Code": "fra"
    },
    {
      "Name": "Georgian",
      "Code": "kat"
    },
    {
      "Name": "German",
      "Code": "deu"
    },
    {
      "Name": "Greek",
      "Code": "ell"
    },
    {
      "Name": "Hebrew",
      "Code": "heb"
    },
    {
      "Name": "Hindi",
      "Code": "hin"
    },
    {
      "Name": "Italian",
      "Code": "ita"
    },
    {
      "Name": "Japanese",
      "Code": "jpn"
    },
    {
      "Name": "Korean",
      "Code": "kor"
    },
    {
      "Name": "Macedonian",
      "Code": "mkd"
    },
    {
      "Name": "Mandarin",
      "Code": "zho"
    },
    {
      "Name": "Marathi",
      "Code": "mar"
    },
    {
      "Name": "Norwegian",
      "Code": "nor"
    },
    {
      "Name": "Polish",
      "Code": "pol"
    },
    {
      "Name": "Portuguese",
      "Code": "por"
    },
    {
      "Name": "Romanian",
      "Code": "ron"
    },
    {
      "Name": "Russian",
      "Code": "rus"
    },
    {
      "Name": "Serbian",
      "Code": "srp"
    },
    {
      "Name": "Spanish",
      "Code": "spa"
    },
    {
      "Name": "Swedish",
      "Code": "swe"
    },
    {
      "Name": "Telugu",
      "Code": "tel"
    }
  ]
}