MOBILE SERVICES
Original Copy for Recipient   - Tax Invoice

Mr Vishwanath Sangoji Airtel number 9717006728
Vishwanath Sangoji Relationship number   1178839576
No 3 Bill number FM2029I007232484
Prestige Starling Square Corp 4th Floor Bill date 27-Oct-2019
Madras Bank Road Division No 61 Bill period 26-Sep-2019 to 25-Oct-2019
Bangalore 560001 Pay by date 14-Nov-2019
Karnataka
Landmark :. Credit limit ` 3,600.00
Security deposit ` 0.00
9717006728 1178839576 State Code 29
Place of Supply: Karnataka GST No/UIN No

To update your e-mail id, SMS EMAIL <email id> to 121

  YOUR ACCOUNT SUMMARY THIS MONTH'S CHARGES

Previous balance 484.98 amount(`)
Payments - 484.98 Monthly rentals 399.00
Adjustments - 0.00 Usage 18.00
One time charges 0.00
This month's charges + 492.06 Taxes 75.06

Amount due till

14-Nov-2019 = 492.06

Amount due after

14-Nov-2019 610.06 Total (`) 492.06

Total : Four Hundred Ninety Two Rupees and Six Paise Only

  Tariff Details

Call rates Local(`) STD(`) SMS rates Local(`) National(`)

to airtel mobile 0/min 0/min local/national 0.5/msg 0.5/msg
to other mobile 0/min 0/min national roaming 0.25/msg 0.38/msg
international 5/msg 5/msg
to landline 0/min 0/min

to airtel cug 0/min 0/min
video call 0.05/sec 0.05/sec   Data conversion : 1MB =1,024KB ; 1GB=1,024MB/1,048,576KB
For Roaming, ISD and other plans/tariff, visit www.airtel.in

 reduced rates@0.5p/10kb(50p/mb) are applicable for 3g/4g packs w.e.f 25-jul-2015

For Bharti Airtel Limited

Varun Saini,General Manager

Airtel number 9717006728 Bill number FM2029I007232484 Relationship number 1178839576

Amount due 492.06

For cheque/dd/pay order, payment should be in favour of  "Airtel mobile no.   9717006728 " Signature & stamp

This is an electronically generated statement and does not require any signature

Page 1 of 3