{
  "name": "UseCase1",
  "description": "Robotic Enterprise Framework",
  "main": "Main.xaml",
  "dependencies": {
    "RBanda.TestReportGenerator.Activities": "[1.4.1]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.6.1-preview]",
    "UiPath.Excel.Activities": "[2.8.5]",
    "UiPath.IntelligentOCR.Activities": "[4.11.1-preview]",
    "UiPath.Mail.Activities": "[1.8.5]",
    "UiPath.OmniPage.Activities": "[1.7.0]",
    "UiPath.ScreenOCR.Activities": "[1.2.3-preview]",
    "UiPath.System.Activities": "[20.4.0]",
    "UiPath.UIAutomation.Activities": "[20.4.1]",
    "UiPathTeam.OCRExtractors.Activities": "[1.0.0.6]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "fe0f02ad-2b7c-49c1-b24d-84fb5979b02e",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}