﻿{
  "DataContractVersion": "1.1",
  "DocumentTypes": [
    {
      "DocumentTypeId": "Invoices.IndianInvoices.GST",
      "Group": "Invoices",
      "Category": "Indian Invoices",
      "Name": "GST",
      "OptionalUniqueIdentifier": null,
      "TypeField": {
        "FieldId": "Invoices.IndianInvoices.GST.DocumentType",
        "FieldName": "Document Type"
      },
      "Fields": [
        {
          "FieldId": "Invoices.IndianInvoices.GST.DATE",
          "FieldName": "DATE",
          "IsMultiValue": false,
          "Type": "Date",
          "DeriveFieldsFormat": "",
          "Components": [],
          "SetValues": [],
          "Metadata": [
            {
              "Key": "RequiresReference",
              "Value": "true"
            }
          ]
        },
        {
          "FieldId": "Invoices.IndianInvoices.GST.INVOICENO",
          "FieldName": "INVOICE NO",
          "IsMultiValue": false,
          "Type": "Text",
          "DeriveFieldsFormat": "",
          "Components": [],
          "SetValues": [],
          "Metadata": [
            {
              "Key": "RequiresReference",
              "Value": "true"
            }
          ]
        },
        {
          "FieldId": "Invoices.IndianInvoices.GST.VENDORNAME",
          "FieldName": "VENDOR NAME",
          "IsMultiValue": false,
          "Type": "Text",
          "DeriveFieldsFormat": "",
          "Components": [],
          "SetValues": [],
          "Metadata": [
            {
              "Key": "RequiresReference",
              "Value": "true"
            }
          ]
        },
        {
          "FieldId": "Invoices.IndianInvoices.GST.BILLINGNAME",
          "FieldName": "BILLING NAME",
          "IsMultiValue": false,
          "Type": "Text",
          "DeriveFieldsFormat": "",
          "Components": [],
          "SetValues": [],
          "Metadata": [
            {
              "Key": "RequiresReference",
              "Value": "true"
            }
          ]
        },
        {
          "FieldId": "Invoices.IndianInvoices.GST.BILLINGADDRESS",
          "FieldName": "BILLING ADDRESS",
          "IsMultiValue": false,
          "Type": "Text",
          "DeriveFieldsFormat": "",
          "Components": [],
          "SetValues": [],
          "Metadata": [
            {
              "Key": "RequiresReference",
              "Value": "true"
            }
          ]
        },
        {
          "FieldId": "Invoices.IndianInvoices.GST.SUPPLIERGST",
          "FieldName": "SUPPLIER GST",
          "IsMultiValue": false,
          "Type": "Text",
          "DeriveFieldsFormat": "",
          "Components": [],
          "SetValues": [],
          "Metadata": [
            {
              "Key": "RequiresReference",
              "Value": "true"
            }
          ]
        },
        {
          "FieldId": "Invoices.IndianInvoices.GST.BUYERGSTNO",
          "FieldName": "BUYER GST NO",
          "IsMultiValue": false,
          "Type": "Text",
          "DeriveFieldsFormat": "",
          "Components": [],
          "SetValues": [],
          "Metadata": [
            {
              "Key": "RequiresReference",
              "Value": "true"
            }
          ]
        },
        {
          "FieldId": "Invoices.IndianInvoices.GST.CGSTPERCENT",
          "FieldName": "CGST PERCENT",
          "IsMultiValue": false,
          "Type": "Number",
          "DeriveFieldsFormat": "",
          "Components": [],
          "SetValues": [],
          "Metadata": [
            {
              "Key": "RequiresReference",
              "Value": "true"
            }
          ]
        },
        {
          "FieldId": "Invoices.IndianInvoices.GST.SGSTPERCENT",
          "FieldName": "SGST PERCENT",
          "IsMultiValue": false,
          "Type": "Number",
          "DeriveFieldsFormat": "",
          "Components": [],
          "SetValues": [],
          "Metadata": [
            {
              "Key": "RequiresReference",
              "Value": "true"
            }
          ]
        },
        {
          "FieldId": "Invoices.IndianInvoices.GST.IGSTPERCENT",
          "FieldName": "IGST PERCENT",
          "IsMultiValue": false,
          "Type": "Number",
          "DeriveFieldsFormat": "",
          "Components": [],
          "SetValues": [],
          "Metadata": [
            {
              "Key": "RequiresReference",
              "Value": "true"
            }
          ]
        },
        {
          "FieldId": "Invoices.IndianInvoices.GST.CGST",
          "FieldName": "CGST",
          "IsMultiValue": false,
          "Type": "Number",
          "DeriveFieldsFormat": "",
          "Components": [],
          "SetValues": [],
          "Metadata": [
            {
              "Key": "RequiresReference",
              "Value": "true"
            }
          ]
        },
        {
          "FieldId": "Invoices.IndianInvoices.GST.SGST",
          "FieldName": "SGST",
          "IsMultiValue": false,
          "Type": "Number",
          "DeriveFieldsFormat": "",
          "Components": [],
          "SetValues": [],
          "Metadata": [
            {
              "Key": "RequiresReference",
              "Value": "true"
            }
          ]
        },
        {
          "FieldId": "Invoices.IndianInvoices.GST.IGST",
          "FieldName": "IGST",
          "IsMultiValue": false,
          "Type": "Number",
          "DeriveFieldsFormat": "",
          "Components": [],
          "SetValues": [],
          "Metadata": [
            {
              "Key": "RequiresReference",
              "Value": "true"
            }
          ]
        },
        {
          "FieldId": "Invoices.IndianInvoices.GST.TOTAL",
          "FieldName": "TOTAL",
          "IsMultiValue": false,
          "Type": "Number",
          "DeriveFieldsFormat": "",
          "Components": [],
          "SetValues": [],
          "Metadata": [
            {
              "Key": "RequiresReference",
              "Value": "true"
            }
          ]
        }
      ]
    }
  ],
  "Groups": [
    {
      "Name": "Invoices",
      "Categories": [
        "Indian Invoices"
      ]
    }
  ],
  "SupportedLanguages": [
    {
      "Name": "Undetermined Language",
      "Code": "und"
    },
    {
      "Name": "Bulgarian",
      "Code": "bul"
    },
    {
      "Name": "Cantonese",
      "Code": "yue"
    },
    {
      "Name": "Danish",
      "Code": "dan"
    },
    {
      "Name": "Dutch",
      "Code": "nld"
    },
    {
      "Name": "English",
      "Code": "eng"
    },
    {
      "Name": "French",
      "Code": "fra"
    },
    {
      "Name": "Georgian",
      "Code": "kat"
    },
    {
      "Name": "German",
      "Code": "deu"
    },
    {
      "Name": "Greek",
      "Code": "ell"
    },
    {
      "Name": "Hebrew",
      "Code": "heb"
    },
    {
      "Name": "Hindi",
      "Code": "hin"
    },
    {
      "Name": "Italian",
      "Code": "ita"
    },
    {
      "Name": "Japanese",
      "Code": "jpn"
    },
    {
      "Name": "Korean",
      "Code": "kor"
    },
    {
      "Name": "Macedonian",
      "Code": "mkd"
    },
    {
      "Name": "Mandarin",
      "Code": "zho"
    },
    {
      "Name": "Marathi",
      "Code": "mar"
    },
    {
      "Name": "Norwegian",
      "Code": "nor"
    },
    {
      "Name": "Polish",
      "Code": "pol"
    },
    {
      "Name": "Portuguese",
      "Code": "por"
    },
    {
      "Name": "Romanian",
      "Code": "ron"
    },
    {
      "Name": "Russian",
      "Code": "rus"
    },
    {
      "Name": "Serbian",
      "Code": "srp"
    },
    {
      "Name": "Spanish",
      "Code": "spa"
    },
    {
      "Name": "Swedish",
      "Code": "swe"
    },
    {
      "Name": "Telugu",
      "Code": "tel"
    }
  ]
}