Date: 20/06/2020 :
02:24 PM
INPATIENT DETAILED BILL OF SUPPLY
Payor: BEML D d SOUDHA
Bill No.: MMH20ICRO000341
Auth. Code: 27302
Hospital No
: MMHO00274693
Name
MR HANUMANTH REDDY G
InPatient No
I0000061646
Age/Sex :
81 years/Male
For DR MALATHI MANIPAL HOSPITAL BANGALORE
Accounts
cer
Prepared by( Rakshitha Kumari )
MANIPAL
Note: Unless otherwise stated,
Amount has been shown as average.
tax on this invoice is not payable
To see the actual price please
request for the detailed date wise bills.
Page 11 of 11
26
EPITAL
LATHI