Date: 20/06/2020 :
02:24 PM
INPATIENT DETAILED BILL OF SUPPLY
Bill No. : MMH20ICRO000341
Payor: BEML Eniegd SOUDHA
Auth. Code: 27302
Name
MR HANUMANTH REDDY G
Hospital No
: MMHOO0274693
Age/Sex : 1 years/Male
InPatient No
I0000061646
Sl. Particulars
Amount (Rs.)
Ref. No. Order Item
Qty
Price
Net
COVER SHOE DISPOSABLE PAIR -
BAPUJI SURGICALS
24.00
120.00
DEPRESSOR TONGUE
WOODEN- INDIVIDUAL PACKING 1'S
1
1.80
1.80
DYNA PLASTER
1
100.00
100.00
ELECTRODE RETURN ADULT # E7507 (PATIENT )POLYHESIVE II FOR VALLEYLAB
CAUTERY ( PLATE)
1
780.00
780.00
GOWN SURGICAL STANDARD XL - BAPUJI SURGICALS
450.00
900.00
KIT NEBULIZER WITH MASK ADULT MICRO MIST # 1885 -
HUDSON
254.00
254.00
KIT STERILE OT DRAPE -
PLAIN BIG SHEET 63 90 INCHES 3 TABLE SHEET MEDIUM
63 50 NCHES 4 SURGEON GOWN WIT
1
3600.00
3600.00
LAP SPONGES 25 CM X 25 CM, 8 PLY WITH R.O (5 PCS / MED.GR.POUCH) TYPE 17
BP WITH ETO/STEAM POUCH
- BAPUJI SURGICALS
5
66.00
330.00
MASK OXYGEN ADULT # 2028
VINJOH
1
295.00
295.00
PENCIL CAUTERY DISPOSABLE COMEPA
595.00
595.00
PROLENE MESH 15%15
1
2056.00
2056.00
STAPLER SKIN WECK VISISTAT SIZE: 35W #528235 -
TELEFLEX MEDICALS
1150.00
1150.00
SUTURE MATERIAL VICRYL # VP 2317 BOX OF 12 - J & J
1
635.00
635.00
SWAB GAUZE 10 CM X 10 CM, 8 PLY (5 PCS/MED. GR. POUCH) WITH R.O. TYPE 17,
BP A FOLD, MULTIFILAMENT THREAD INTER WOVEN IN - BAPUJI SUR GICALS
25
24.00
600.00
SWAB GAUZE 7.5 CM X 7.5 CM,
8 PLY
(5PCS/MED. GR.POUCH) TYPE 17 BP,
T MANIPA
Page
Healtenses Prt. ite.
*Dr
24
SPITAL 69