Date: 20/06/2020 :
02:24 PM
INPATIENT DETAILED BILL OF SUPPLY
Bill No. : MMH20ICRO000341
Payor: BEML drited SOUDHA
Auth. Code: 27302
Name
MR HANUMANTH REDDY G
Hospital No
InPatient No
: MMHO00274693
: I0000061646
Age/Sex : 81 years/Male
Sl. Particulars
Amount (Rs.)
Ref. No. Order Item
Qty
Price
Net
Sub Total
3300.00
Surgeon Fee
[SGENO74] HERNIA WITH ABDOMINOPLASTY
SAC: 999311
DR ASHOKG N)
1
21000.00
21000.00
Sub Total
21000.00
Anaesthetists Fees
SAC: 999311
[ANSO01] Anaesthetist Fee (DR DEEPA D)
1
5250.00
5250.00
25%
Sub Total
5250.00
SURGICAL SUPPORT FEE
SAC: 999311
[SAFO01] Surgical support fee
1
6300.00
6300.00
Sub Total
6300.00
Consultation IP
SÁC:999311
[CIPANA01] ANAESTHESIA
Clinical Management Fee (DR DEEPA D)
1
500.00
500.00
[CIPANA02] PRE ANAESTHESIA CONSULTATION CHARGES Clinical Management Fee
1st DAY (DR DEEPA D)
1370.00
1370.00
Clinical Management Fee (DR SRIHARI DAS K P)
[CIPCAR02] CARDIOLOGY
1
600.00
600.00
[CIPGENO1] GENERAL SURGERY
Clinical Management Fee (DR ASHOK G N)
4
500.00
2000.00
[CIPGENO3] GENERAL SURGERY Clinical Management Fee -
1st DAY (DR ASHOKG
N)
500
1
1240.00
1240.00
[CIPINT02] INTERNAL MEDICINE Clinical Management Fee (DR ARAVINDAG M)
3
500.000
500.00
Page 2 oE
11
MALAIRIMAMPA
3+ 2
17