Date: 20/06/2020 :
02:24 PM
INPATIENT DETAILED BILL OF SUPPLY
Bill No. : MMH20ICRO000341
Payor: BEML LMLEdd souDltA
Auth. Code: 27302
Name
MR HANUMANTH REDDY G
Hospital No
: MMHO00274693
Age/Sex :
81 years/Male
InPatient No
I0000061646
Sl. Particulars
Amount (Rs.)
Ref. No. Order Item
Qty
Price
Net
Sub Total
4330.00
1.4
Procedures
SAC:999311
[PAEA009] GRBS
BLOOD SUGAR
11
50.00
550.00
Sub Total
550.00
Physiotheraphy
[PPHY008] BREATHINGEXCERCISES
15
SAC: 999314
3
110.00
330.00
Sub Total
330.00
16
Medicines
SAC: 999311
1CC BD INSULIN SYR U40IU 31G
9.00
9.00
3M PRE-OPERATIVE SHOWER KIT WITH CLIPPER BLADE (CHLORHEXIDINE GLUCONATE 4%
W/V), 3M INDIA LIMITED
1
1050.00
1050.00
ABDOMINAL BELT TUMMY TRIMMER [L] (REF #A03CAZ), TYNOR
655.00
655.00
AEQUIMENTIN 1.2 GM VIAL INJ (AMOXYCILLIN 1000 MG+CLAVULANIC ACÌD 200 MG)
AEQUITAS
Packed: 8, Returned :2
Charged :
6
137.50
825.00
AEQUIMOL 100 ML INFUSION (PARACETAMOL ) )&W/V) AEQUITAS
Page4k£
MALA
19
Dr.