Date: 20/06/2020 :
02:24 PM
INPATIENT DETAILED BILL OF SUPPLY
Bill No.: MMH20ICRO000341
Payor: BEML dtited SOUDHA
Auth. Code: 27302
Name
MR HANUMANTH REDDY G
Hospital No
: MMHOO0274693
Age/Sex :
81 years/Male
InPatient No
I0000061646
S1. Particulars
Amount (Rs.)
Ref. No. rder Item
Qty
Price
Net
11
17.05
187.57
EMESET 4 MG/2 ML amp inj
1
12.81
12.81
ENCLEX 40 PFS INJ (ENOXAPARIN 40 MG/0.4 ML) CIPLA LTD
1
417.80
417.80
FACE MASK
SAFETY N 95
105.00
315.00
GERBISA 10 MG
dult Suppositorie
2
26.56
53.11
GLOVES 6. 5" STERILE PF ENCORE UNDERGLOVE, J K ANSELL
2
95.00
190.00
GLOVES DISPOSABLE 6.0" STERILE POWDER FREE ENCORE85, ANSELL
95.00
190.00
GLOVES DISPOSABLE 7.0" STERILE POWDER FREE ENCORE85, ANSELL
95.00
190.00
GLOVES EXAMINATION MEDIUM LATEX POWER FREE NITRILE MICRO-TOUCH, ANSELLY
40
15.22*
608.83
IBUGESIC PLUS TABLET 20'S, CIPLA LTD
18
1.14
20.56
JUSTIN-AQ 75 MG/1 ML amp inj
1
19.40
19.40
LOX 2% 30 ML VIAL inj
MASK 3PLY NOSE WITH MELTBORN FILTER ( LOOP OR TIE), GREEN / BLUE
1
31.90
31.90
8
16.00
128.01
MASK N95 FLAT FLOD RESPIRATOR NIOSH V-4400 VENUS
1
95.00
95.00
Page 6iof 11
ANTHI MAN
21