Date: 20/06/2020 :
02:24 PM
INPATIENT DETAILED BILL OF SUPPLY
Bill No. : ..MH20ICRO000341
Payor: BEML imited SOUDHA
Auth. Code: 27302
Name
MR HANUMANTH REDDY G
Hospital No
MMHO00274693
Age/Sex :
81 years/Male
InPatient No
I0000061646
Sl. Particulars
Amount (Rs.)
Ref. No. Order Item
Qty
Price
Net
SYRINGE 10 ML WITH NEEDLE 21 G, NIPRO
13
25.00
324.99
SYRINGE 2.5 ML WITH NEEDLE 24 G, NIPRO
4
10.00
40.00
SYRINGE 5 ML WITH NEEDLE 23 G, NIPRO
5
18.00
90.00
TEGADERM IV ADVANCED DRESSING KIT FOR PERIPHERAL IV LINES 6.5CM X 7CM
#1683 3M
1
215.00
215.00
WATER FOR INJ 10ML (NIRMA)
3
2.45
7.36
Sub Total
13012.87
17
Materials
SÁC:999311
APRON POLY UNSTERILE 34 X 52 INCHES 160 GAUGE AMARLYSIS
2
66.00
132.00
BLADE B P NO 10 BOX OF 100
LISTER
1
4.25
4.25
CAP DISPOSABLE SURGEONS FEMALE -AMARYLLIS
1
5.00
5.00
COVER ARTHOSCOPY DISPOSABLE SLEEVE # SP 1034 SR DRAPES
1
45.00
MANIPAL
Page la11
BANGA
23