Date: 20/06/2020 :
02:24 PM
INPATIENT DETAILED BILL OF SUPPLY
Bill No. : MMH20ICRO000341
Payor: BEML incitea SOUDHA
Auth. Code: 27302
Name
: MR HANUMANTH REDDY G
Hospital No
MMHO 00274693
Age/Sex :
81 years/Male
InPatient No
I0000061646
Sl. Particulars
Amount (Rs.)
Ref. No. Order Item
Qty
Price
Net
Packed: 7, Returned :1
Charged :
ANAWIN HEAVY 4 ML amp inj
467.50
2805.00
1
27.00
27.00
AQUA PULSE,PP (DEXTROSE +
NORMAL SALINE 5% + 0.9% 50OML FFS/PP IV FLUID)
DENIS
75.28
75.28
AUGMENTIN DUO 625 MG tablet
6
19.69
118.14
AVAGAR.
HANDRUB FOAM ANTISEPTIC SOLUTION 500 ML (CHLORHEXIDINE GLUCONATE 0,
5% W/V + ETHYL ALCOHOL 70% V/V) 9266 IN, 3M INDIA LIMITED
1
250.00
250.00
BED BATH TOWELS 300 mm X 240 mm (10), Ginni Filaments
1
297.00
297.00
BETT ADSORBED 0.5 ML ampoule solution for injection, Tetanus Toxoid
Vaccine
10.89
10.89
BUDECORT 1 MG RESPULES
23.45
117.27
CANNULA 20 G VENFLON (REF #391492), BD
1
195.00
195.00
CLAVAM 625MG TAB
10
19.69
196.90
CLEXANE 40MG/0.4ML INJ
417.81
835.62
DISP NEEDLE 26G, *1. 1/2 x ( DISPOVAN)
2.50
2.50
DUOLIN RESPULES 3ML (LEVOSALBUTAMOL < (> &< ) > IPRATROPIUM BROMIDE) CPLA
HOSPITAL
Page a 11
20
Dr. A