Date: 20/06/2020 :
02:24 PM
INPATIENT DETAILED BILL OF SUPPLY
Bill No.: MMH20ICRO000341
Payor: BEML hheitrerd SOUDHA
Auth. Code: 27302
MMHO 00274693
: MR HANUMANTH REDDY G
81 years/Male
Hospital No
InPatient No
Name
Age/Sex:
I0000061646
Sl. Particulars
Amount (Rs.)
Ref. No. Order Item
Qty
Price
Net
MEZOLAM-1MG/ML 5ML
32.00
32.00
MOVICOL LIQUID 200ML SYRUP (POLYETHYLENE GLYCOL+SODIUM
CHLORIDE+SODIUMBICARBONATE+POTASSIUM CHLORIDE) -WIN MEDICARE
1
320.00
320.00
NS 0.9% W/V-100 ML FLEXIDRIP (SODIUM CHLORIDE IP 0.9GM/ 100 ML) CLARIS
OTSUKA
Packed: 5, Returned :1
Charged :
37.03
148.11
POSIFLUSH SP 0.9% w/v Sodium Chloride Ready-to-Use Flush solution Pre-
Filled Syringe 3 ML (Ref #306573), BD
4
39.50
158.01
PRASOPHEG 40 MG VIAL INJ AEQUITAS
3
48.70
146.10
PYROLATE 0.2MG/1ML
Q-SYTE SMALL BORE 15 cm NEEDLELESS LUER ACCESS SPLIT SEPTUM BI-EXTENSION
SET (FLOW RATE. 0.45 mL) (REF #385163), BD
1
12.80
12.80
430.00
430.00
RESPIRATORY EXERCISER WITH HANDLE POLYCISER Ref #20411, POLYMED
1
626.00
626.00
RINGER LACTATE 500ML FFS/PP IV FLUID AQUA PULSE,PP, DENIS
4
49.73
198.91
SOMPRAZ 40 MG TABLET (15 'S), (ESOMEPRAZOLE 40 MG TABLET) SUN PHARMA
24
7.75
186.00
SPITAT
of 1
SPINAL NEEDLE 27G (BD)
1
148.00
00
22