ZNet Technologies Private Limited
Z N E I I I VE D-lO/52, Chitrakoot. Vaishali Nagar. Jaipur. Rajasthan. India
GSTIN: 08AAACZ3965AIZD | PAN No: AAACZ3965A ICIN :
U72200RJ 21])9PTC03()|‘19I
Invoice No : INV GOO-2119933 Due Date : 13/08/2020
Invoice Date : 06/08/2020 Paid Date : 0610812020
Details of Receiver (Billed to)
Name : Gangadhar Wali
Company Name : IDU NAl‘s-IMADA LAB PRIVATE LIMITED
Address : 2 Block. 3 Stage. 4C. Sushobit Residency.
Basaveshwaranagar Main Road, Bengaluru,
Kuntntaka. 560079. India
Account ID : 103975
GSTIN ID : 29AAFCISI72BIZS
S. Description of Goods SAC/USN QTY UOM Rate Total Discount Taxable Value
No. Code
1 Renewal 0!” - Email (i Office 998315 17 Nos INR 1801.32 I.\'R 30622.37 INR 7162.37 INR 23460.0()
365 - Business Essential J -
invibesin
Subscription ID : 8aef1ab3-98c
f-454d-b402-5f83dbe9—1966
(06108}.2020-05/08/2021)
Subtotal INR 23460.00
IGST 18.00% INR 4222.80
Invoice Total INR 27682.80
Zth Technologies Pris'atc Limited
Bank Name: IIDFC Bank. Beneficiary Name: Zth Technologies Pvt. Ltd., Account No.: 50200009518883. Swift Code:
HDFCINBBXXX, RTGS/NEFT/IFSC: HDFC{)000554. Branch Name: Blight land School, Vaishali Nagar, Jaipur - 30202I(Rajasthan.
India)
Bank Name: ICICI Bank, Beneficiary Name: ZNet Technologies p’v‘t Ltd. Account No.: 023505500236, Swift Code: ICICINBBCTS,
RTGS/NEFT/I FSC: ICICLKZKHJBS. Branch Name: Ground Floor. Plot No 02. Sanrav Tower. Vaishali Nagar. Jaipur-30202ltRajastImn,
India)
Aln'ays quote your Account Id or Invoice number in the reference during bank transfer. Your Account Id will be available in your latest
invoice or below your profile picture on the top right corner of your member panel. If your invoice number is [NV/192004474, you will
.. ,, ,. u ,. .. .. . "Hf"? ,, . '0 ......