ZNETLIVE ZNet Technologies Private Limired
D-IOE2, Chilrakoot. Vaishali Jaipur. Rajaslhaa. India
GSTIN: 08AAACZ3965A I PAN No: AAACZ3965A CIN
Invoice ND
Invoice Date INVG/20-2119933
05/08/2020
Detalls or Receiver (Billed to)
Name : Gangadhar Wali
Company Name NAMMADA LAB PRIVATE LIMITED
Addre*s
Account ID
GSTIN ID - 2 Block, 3 Slue. 4C. Sushobit
Basaveshwaranagar Main Road, Bengaluru,
560079. India
: 108975
29AAFCß172BlZS
Code
998315 Duc Date
Paid Date
Ratc
INR 1801.32 13/08/2020
Total
3062237 Descrlptlon of Goods
Renewal Of - E-lffdil ( Office
365 - Business Essential -
invibas•in
Subscriplion ID : 8zefl ab3-9Sc
f-454d-b402-5f83dbe94966
(06/08/20200508/2021) QTY Nos Discount
INR 7162.37
Subtotal
IGST
Invoice Total Taxable Value
LVR 23460M
INR 23460 (H)
INR 422280
INR 27682.80
ZNct Technologies Private
Name: IIDFC Bank. Beneficiary Name: ZNCI Technologies Ltd., Account No.: 50200009518882. Swift Code:
'DFCINBBXXX, RTGS/NEFT/IFSC: HDFCOD00554. Branch Name: Blight land school, Vaishali Nagar, Jaipur • 302021(Rajasthan.
Name: Bank, Beneficiary Name: 7.Net Technologies Ltd. Account No.: 023505500236, Swift Code: ICICINBBCTS,
UGSINEFTAFSC: ICICLÅÅ_ÅY23S. Branch Name: Ground Floor. Plot No C-2. satnav Tower. Vaishali Nagar. Jaipur-302021(Rajasthan,