_/ g . ‘ /
I “:0" . “ .3 II BEML lelted ' CORPORATE OFFICE.
.|: "' « izrvu'ronmasvirivoazaus REMITTANCE VOUCI—{ER BEML SOUdha,
I ‘ . 23/I 4th Main,
2 _ BY CHEQUE/NEFT/RTGS S.R. Nagar, Bangalore
.. _ - I ; ;;
PO No. GR No. OR Date MIRO No. MlRO Date
KRI9002924I4 30.06.2020
Vendor Code. Payment Due Date. GL Account NO.
029035 30.06.2020 W 11301101
In Favour of: .. To Credit Bank Account No : 000205025147
M/S / Bank : ICICI BANK M
DR. MALATI-Il MANIPAL HOSPITAL Branch : BANGALORE
2ND PHASEMARENAHALLI, Address : lCICI TOWERS NO IICOMMISSARIAT ROAD
.1 P NAGAR. City : BANGALORE-560 '
Bangalore 560069. PAN No : AAGCM5933R IFSC: ICIC0000002
Vendor Invoice No. Date Particulars Gross Amount (INR) Net Amount (INR
KPM/87l/REF27302 30.06.2020 INVOICE 64,538.00 #
KPM/87I/REF27302 30.06.2020 TDS ON PROFF 4,841.00-
Sub Total: 59,697.00 59.697.00
27302 minhZOicr000034I dt.22.06.2020
0.0300 in words: Rupees Fifty Nine Thousand Six Hundred Ninety Seven Only.
.. I .-
\
' R- Q ‘ ‘7 Cﬂ‘r‘; . \, i
9 A A" 4' A " if?”
. cco . o l; tmIAuthorrty pprove
' “—0 ..\I:"%lf ' '?‘ i " ..
I'D/\‘Y'l‘dlt 5‘. AJJK 7“ 4 4 5.0.4” ‘7' 'Tiiig...®£~l..l.IN% l’“*"““‘ ”“W
Bank : mate MO? India! "JWISM’i‘ . H 0:300 2/ £612,
Branch : Min-smiled“ ' -- BAN“ W“ “5’ . L
Account No : 501333710Isk; I ;.33.;..D~_,..;E. b 1\.C>"<ll 41041.;
214i 7 0' .4 » . . ‘ Arm-{mm
: . . ﬂ .. AKER ALIWORIZERP
. or 4 T; ‘
0)