ZNet Technologies Private Limited
Z N E I I I VE " D-10/52, Chitrakoot, Vaishali Nagar, Jaipur, Rajasthan, India
‘ ' GSTIN: 08AAACZ3965AIZD I PAN No: AAACZ3965A | CIN :
U72200RJ2009PTC030491
Invoice No : INVG/20-21/9933 Due Date : 13/08/2020
Invoice Date : 06/08/2020 Paid Date : 06/08/2020
Details of Receiver (Billed to)
Name : Gangadhar Wali
Company Name : IDU NAMMADA LAB PRIVATE LIMITED
Address : 2 Block, 3 Stage, 4C, Sushobit Residency,
Basaveshwaranagar Main Road, Bengaluru,
Kamataka, 560079, India
Account ID : 108975
GSTIN ID : 29AAFCI3172BIZS
S. Description of Goods SAC/HSN QTY UOM Rate Total Discount Taxable Value
No. Code
1 Renewal Of - E-mail ( Office 998315 17 Nos INR 1801.32 INR 30622.37 INR 7162.37 INR 23460.00