%
ManipalHospitals Iff
LIFE’S ON EJ

To,

BEML  SOU D HA

Dear Sir,
Please find enclosed bill details.

Patient Name  Hanumanth Reddy G
Hospital No.  MMH000274693
Authorisation No. 
TPA/Customer ID. 
Bill No. MMH20ICR0000341
Discharge Date  20/06/2020 
Batch Inv.  No. B0000032493
Batch Inv. Date  22-Jun-2020
Authorised Amount 
Total Bill Amount 72712.00
(Rupees Seventy Two

Check list of document together with documents are also attached. 
Kindly quote the above invoice number in all your correspondence 
related to billing and while making payments. While settling the 
bills in the payment advice please indicate clearly TDS amount and 
details for disallowance, if any.

Further please note that all cheques should be drawn in 
favor of MANIPAL HEALTH ENTERPRISES PVT.LTD

Thanking youx^ndm^ssuring your of your best attention and services 
always .  .. '"ZzX

Yours f

For DR MALATHI MANIPAL HOSPITAL BANGALORE, 
AUTHORIZED SIGNATORY

BILLING / ADMISSION COUNTER MMH

Dr  ^^latPiH^ari^Aospital
MSi' 45th Cross, 9th Block, Jayanagar, Bengaluru 560 069 P +91 80 4009 1000 www.manipalhospitals.com
Tc .ee Appointment Helpline: 1800 3001 4000
Registered office
Man  oal Health Enterprises Pvt Ltd
~-.e Annexe. =98/2. Rustum Bagh Road, Off HAL Airport Road, Bangalore 560 017 P +91 80 4936 0300 www.manipalhospitals.com
CIN U851’10KA2010PTC052540/ ManipalHospitals
LIFE’S ON H

Date: 20/06/2020 : 02:24PM

IN-PATIENT FINAL BILL OF SUPPLY

Bill No. : MMH20ICR0000341 Payor: BEML SOU DHft-

Auth Code : 27302

Name : MR HANUMANTH REDDY G Hospital No MMH000274693
Age/Sex : 81 years/Male InPatient No 10000061646
Address : 224 SAMYUKTHA 3RD MAIN Admission Date 16/06/2020 z
JUDICIAL LAYOUT,TALGATPURA

BANGALORE,KARNATAKA,INDIA,
%pt : GENERAL SURGERY MMH No. of Days 5 z
560062 Admission Time 08:30AM

.Ward : 03 B WING MMH Discharge Date 20/06/2020
Hbd : 0318A/SEMISPECIAL MMH Discharge Time 01:57PM

Doctor : DR ASHOK G N

GSTIN : 29AAGCM5933R2ZK PAN No AAGCM5933R

S .No. Particulars Amount(Rs.)

------------------------------ ---------
1 Procedure X 4500.00
2 Bed Charges  SAC: 999311 4625.00
3 Service Nursing Charges  SAC:999314 1875.00
4 Admission Charges SAC:999311 300.00
5 Theatre Charges SAC:999311 3300.00
6 Surgeon Fee  SAC: 999311 21000.00
7 Anaesthetists Fees SAC:999311 5250.00
8 SURGICAL SUPPORT FEE  SAC:999311 6300.00
9 Consultation IP SAC:999311  - DR 1500.00
ARAVINDA G M
10 Consultation IP SAC:999311  - DR 3240.00

ASHOK G N
11 Consultation IP SAC:999311  - DR 1870.00
DEEPA D
12 Consultation IP SAC:999311  - DR R 1000.00

MANJUNATH
13 Consultation IP SAC:999311  - DR 600.00

SRIHARI DAS K P
14 Medical Equipment SAC:999311 330.00
15 Biochemistry  SAC !: 999316 1650.00
16 Haematology  SAC: 999316 1400.00

Page 1 of

Dr. Malathi Manipal Hospital
Toll free Appointment Helpline^WOO SOOUOOo'^0 °69 P +91 8° 4009 1000 w™;manipalhosp/tals.com 

Registered office
■lanipal Health Enterprises Pvt Ltd

CIN:  °ff HAL AirP°rt Ban^lore 560 017 P +91 80 4936 0300 www.manipa|hospita,s/ManipalHospitals
LIFE’S ON 3 ITT

Date: 20/06/2020 : 02:24PM

IN-PATIENT FINAL BILL OF SUPPLY
Bill No.: MMH20ICR0000341 Payor: BEML  SOODHO-

Auth. Code: 27302

Name  : MR HANUMANTH REDDY G Hospital No : MMH000274693

Age/Sex : 81 years/Male InPatient No : 10000061646

No. Particulars Amount(Rs.)
jL.------------------------- - . V 
-----------
17 Microbiology SAC: 999316 4330.00

18  Procedures SAC:999311 550.00 

19  Physiotheraphy SAC:999314 330.00

20  Medicines  SAC:999311 13012.87
21 Materials  SAC:999311  11627.05

22  Diet SAC:999311 1380.00
 
23  Administrative SAC:999311 510.00

Total 90480.00
Policy Discount VSM/A.
Net Amount

77=2^^
Patient Share 7940.00
Payments 7940.00 t- 74-34-0
Net Payable 0.00

r BEML Limited Share

Net Payable

Dr. Malathi Manipal Hospital
Toll free Appointment HeSe^X^SOOUOOO^™ 560 °69 P +91 8° 4°°9 1°°° www-maniPalh°spitals.com 

Registered office
Manipal Health Enterprises Pvt Ltd
CIN: USSIIOKAaOWP^CO^?  A'rP°rt Road’ B^galore 560 017 P +91 80 4936 0300 www.manipalhospitals.comDate: 20/06/2020 : 02:24PM

IN-PATIENT FINAL BILL OF SUPPLY
Bill No.: MMH20ICR0000341  Payor: BEML  Sfiait&gd? SOUDHA-

Auth. Code: 27302

Name  : MR HANUMANTH REDDY G  Hospital No  : MMH000274693

Age/Sex : 81 years/Male  InPatient No  : 10000061646

Receipt No.  Mode  Date  Receipt Amt. Adjusted Amt.
*_____________________________________

'4./MH/2 0 - 21/DP/152 6 Credit Card 20/06/2020  7940.00  7940.00

For DR MALATHI MANIPAL HOSPITAL BANGALORE

Generated By  Printed By

(SAHANA R N) (Rakshitha Kumari)

* Note: Unless otherwise stated, tax on this invoice is not payable

*  Restriction on CASH receipt of Rs 2-lakh or more w.e.f.01.04.2017, 

limit applies to single transactions or in aggregate for entire 

admission (Hospitalization period)

Page 3 of 3W &-W x\  Q< a  tW T eMy

H61 G 8
%

™ixrW'C'O L —'
*vaW'i honi^t "iCTQ z
SJX' O
 
W boJbh lo Gj-d. Vt*} Z/Z
Fa.ce_ tnGc^k M< '
?Kj - tas /
Ms’ -
£©v<^x e^^KtPiC© ?o - K s
_J
^VQjf S-Koe - lA-0
D’ xJb ~ 13^0^
t V i  uo^euKt -  • S'!© /

"M (10.

6Dr Mahttii □LKiijsssI Hospital Bengakxs  TIT
#45/1,45th Cross, 9th Block, Jayarragar,
Bangalore - 560 069,
I INSPIRED BY LIFE  LIFE’S ON  E3 Phone: 080-1009 1000 
www.manipalhospitalsjcom
Hrripd Heafch ISmcsrprises Pvt. Ltd QN: U8511CKA2010PTC052540
The Qnsa, 2"*' ^mr, 96/2 Ruefom Bagh, HAL Aiport Road.
BANGALORE

ADVANCE RECEIPT

HO6p. No. : MMH000274693 Recpt. No. :MMH/20-21/DP/1526

Satient Name: MR HANUMANTH REDDY G Date :20/06/2020 02:24PM

Received with thanks a sum of Rs. 7940.00 (Rupees Seven Thousand

Nine Hundred Forty only) from MR HANUMANTH REDDY G towards advance 

towards Advance by Credit Card No. 4490 dated 20/06/2020.

Rs 7940/-

Generated By Manager
Rakshitha Kumari)

NOTE:
1.  Original Receipt has to be produced for collecting any refunds.
2.  Refund above 10,000 will be given by Cheque after 2 days
3.  Restriction on CASH receipt of Rs 2-lakh or more w.e.f.01.04.2017, limit 
single transactions or in aggregate for entire admission (Hospitalizatio

Dr. Malathi Manipal Hospital
. 45th Cross, 9th Block, Jayanagar, Bengaluru 560 069 P +91 80 4009 1000 www.manipalhospitals com 
To free Appointment Helpline: 1800 3001 4000
Registered office
Manipal Health Enterprises Pvt Ltd
he Annexe, #98/2, Rustum Bagh Road, Off HAL Airport Road, Bangalore 560 017 P +91 80 4936 0300 www mani 
CIN: U85110KA2010PTC052540 palhospitals.com